#include <iostream.h>
#include <conio.h>
#include <stdio.h>

void main()
{ int Count=1, N1, N2, Tmp, Dv ;
  int M1, M2;

clrscr ();
cout<<"\nEnter any 2 Nos.: ";
cin>> N1 >> N2 ;

if (N2 < N1 ) //then we interchange for convenience
{ Tmp = N1;
  N1 = N2 ;
  N2 = Tmp ;
}

Dv = 2;
M1 = M2 = 1;
cout<<"\nCommon Divisors are : 1  ";
while (Dv <= N1)
{
 if(N1%Dv == 0) //Divided
   {
     if (N2%Dv == 0)
      {  Count++ ;
	cout<<Dv<<"  ";
	if (Dv > M2)
	 { M1 = M2;
	   M2 = Dv;
	 }
      }

   }
  Dv++;
}

cout<<"\n\nNos. in Count: "<<Count;

cout<<"\n\nMax. 2 Divisors are: "<<M1<<" and "<<M2;

cout<<"\n\n Desired Design is as below-\n\n" ;

int a=1, b ;
while (a<=M2)
{ b = 1;
  while(b<=M1)
  {
   cout<<"*" ;
   b++;
  }
  a++;
  cout<<"\n" ;
}

cout<<"\n\n Thanks !!!" ;
getch();
}





